#
# - Steam API key to find out
# -- (https://steamcommunity.com/dev/apikey)
STEAM_API_KEY=
#
# - this database is to store the URLs of the profile pictures, so it does not request to steam all the time
#
DB_HOST_STEAM=
DB_PORT_STEAM=
DB_USER_STEAM=
DB_PASSWORD_STEAM=
DB_NAME_STEAM=
#
# - this database is the surf database from SharpTimer
#
DB_HOST_SURF=
DB_PORT_SURF=
DB_USER_SURF=
DB_PASSWORD_SURF=
DB_NAME_SURF=
#
# - Server list (add your IP:PORT so it displays on the website). The server_list should look like: SERVER_LIST='["IP:PORT", "IP:PORT2"]'
#
SERVER_LIST='[]'
#
# - MISC
#
TZ=
# 
# - API URL
# -- You need to use a reverse proxy for this URL so it would be accessible from another subdomain or subpage like https://domain.com/api or https://api.domain.com
# --- for the domain name, you need to enter your domain name only so it gets allowed inside the vite app
VITE_API_URL=
DOMAIN_NAME=
