surf_utopia_njv:3073875025:1:0:linear
surf_boreas:3133346713:1:0:linear
surf_whiteout:3296258256:1:1:staged
surf_mom:3282137145:1:1:staged
surf_lux:3282137145:1:0:linear
surf_race:3259650654:1:5:staged
surf_me:3248211716:1:4:staged
surf_nyx:3129698096:1:3:linear
surf_kitsune:3076153623:1:0:staged
surf_beginner:3070321829:1:0:staged
surf_colum_2:3387370283:1:1:staged
surf_borderlands:3185678089:1:0:staged
surf_reytx:3406257187:1:2:staged
surf_aser:3298148307:1:1:staged
surf_how2surf:3292018151:1:0:staged
surf_leet_xl_beta7z:3268646330:1:0:linear
surf_atrium:3130141240:1:1:linear
surf_snowfort:3399023450:1:3:linear
surf_mesa_revo:3076980482:1:0:linear
surf_prisma:3319154265:1:3:hybrid
surf_southpark:3398896393:1:0:staged
surf_aweles_inferno_fix:3404088596:1:1:staged
surf_minuet_njv:3416609520:1:0:linear
surf_capsule:3408944324:1:5:staged
surf_arctic:3414958060:1:3:linear
surf_lullaby:3271149992:1:0:linear
surf_deathstar:3080544577:1:0:hybrid
surf_easy1:3285592319:1:1:staged
surf_easy2:3285630294:1:4:staged
surf_akai_final:3284773599:1:0:linear
surf_bonkers_v2:3404372406:1:4:staged
surf_catrix:3277760390:1:0:staged
surf_elites_v2_fix:3328455423:1:1:linear
surf_legends_lite:3260899141:1:0:linear
surf_pantheon:3233650339:1:3:linear
surf_rooftopsv2:3407859825:1:0:staged
surf_feverdream:3250410262:1:2:staged
surf_ny_momentum_v3:3498245332:1:0:linear
surf_evo:3075725935:1:1:staged
surf_galaxy_easy:3095216872:1:0:staged
surf_beeps:3112654794:1:0:staged
surf_benevolent:3098972556:2:1:staged
surf_calycate:3408785159:1:1:linear
surf_lessons:3399195769:1:3:staged
surf_sundown_njv:3404344161:2:0:linear
surf_asian:3468802676:1:0:linear
surf_aura:3454246494:1:8:staged
surf_autism:3457501386:1:2:staged
surf_bombix_v2:3435278133:1:0:staged
surf_calycate2_cs2:3428980683:1:1:linear
surf_cancer:3473601307:1:0:staged
surf_corner:3492432079:1:0:staged
surf_craneworks:3427773766:1:5:staged
surf_deoa:3422540741:1:0:staged
surf_escape_final:3422093425:1:1:staged
surf_forbidden_ways:3463566709:1:1:linear
surf_fornax:3431539283:1:7:linear
surf_frost:3490208694:1:8:linear
surf_gekyume_circumcision:3472649688:1:1:staged
surf_hat:3464822045:1:1:staged
surf_hearth:3445950213:1:3:staged
surf_het:3433161431:1:4:linear
surf_lament:3471254720:1:1:linear
surf_lovetunnel:3461236557:1:0:linear
surf_mayday:3474902643:1:1:staged
surf_minecraft_2016_final:3456767601:1:3:staged
surf_moonkingdom:3437626079:1:4:linear
surf_piano:3463673293:1:1:staged
surf_pox_revamp:3481166377:1:0:linear
surf_quark:3426596517:1:1:staged
surf_road_to_hell:3473598568:1:5:staged
surf_runner:3472029078:1:4:staged
surf_satellite:3474244972:1:0:linear
surf_shrug1:3465336758:1:1:staged
surf_siren:3426610799:1:7:linear
surf_tiltberg:3442939685:1:6:linear
surf_water-run_banjo_skill:3434369022:1:1:staged
surf_zoomathon:3448525282:1:0:linear
surf_2pacisalive:3136165565:2:1:linear
surf_3:3205431168:2:0:linear
surf_ace:3088413071:2:1:staged
surf_aquaflow:3255589335:2:0:linear
surf_arcade:3356284497:2:1:staged
surf_cyberwave:3167714768:2:1:staged
surf_duggywuggy:3291586145:2:1:linear
surf_gleam:3124208103:2:2:linear
surf_aqua_fix:3259258220:2:1:linear
surf_grandad:3399901189:2:1:linear
surf_grassland:3331426728:2:0:linear
surf_greensway:3343850847:2:0:linear
surf_guitar_hi:3294887860:2:1:linear
surf_juturna:3155961809:2:1:linear
surf_klue:3205472654:2:0:linear
surf_lockdown:3124212820:2:2:linear
surf_oasis:3410242621:2:2:staged
surf_palm:3226467978:2:2:linear
surf_rezity:3408830819:2:0:linear
surf_rookie:3082548297:2:0:staged
surf_salvador:3143581802:2:0:linear
surf_sandtrap2:3303121302:2:4:linear
surf_skipalot:3143608161:2:4:linear
surf_squirrelsonvacation:3336342562:2:1:linear
surf_the_gloaming_njv:3401802739:2:1:linear
surf_waterworks:3263333191:2:0:linear
surf_newbie:3263974751:2:3:staged
surf_frostedge:3120455026:2:0:linear
surf_whatever:3203660854:2:0:linear
surf_volvic:3143583805:2:2:linear
surf_ezpz_syntax:3155960556:2:0:staged
surf_astra:3165517928:2:0:linear
surf_mads:3072767313:2:0:staged
surf_trazhtec:3099609523:2:1:linear
surf_ing:3124210799:2:2:linear
surf_lies:3165928542:2:0:staged
