#
# - USE THIS EXAMPLE IF YOU DON'T WANT TO USE A SUBDOMAIN AS API
#

server {
  listen 80;
  server_name www.domain.com domain.com;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;
    server_name www.domain.com domain.com;
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    add_header Access-Control-Allow-Origin "*";
    location / {
        proxy_pass http://localhost:4175/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # didn't test it, but it should work. Then for .env you should use the VITE_API_URL as https://domain.com/api
    # - may not work as i didnt test it as i use api subdomain
    location /api {
        proxy_pass http://localhost:3001/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}